{
  "name": "ostmodern_test",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.html",
  "devDependencies": {
    "coffee-script": "*",
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-haml": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "node-bourbon": "*",
    "run-sequence": "*"
  },
  "dependencies": {
    "coffee-script": "*",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "node-bourbon": "^4.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
